* {
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    text-decoration: none;
    list-style: none;
}

.grid-container {
    background-image: url(/assets/img/fondo.jpg); 
    background-size: cover;
    display: grid;
    height: 100vh;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "barra barra"
        "filtro filtro"
        "main main"
        "footer footer";
        border-color: azure;
}



/* BARRA LOGO NOMBRE MENU */


.item1 {
    grid-area: barra;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid white;
}

.item1 a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img {
    width: 70px;
}

.logo p {
    font-weight: bolder;
    font-size: x-large;
}

.gloves-list{
    display: none;
}

.gloves-list a {
    display: block;
    text-align: center;
    padding: .5rem 1rem;
}


/* FILTRO */


.item2 {
    grid-area: filtro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 1px solid white;
}

.item2 p{
    margin-bottom: .5rem;
    color: white;
    font-weight: bold;
}

.filteroptions {
    width: 100%;
    padding: .8rem;
    border-radius: .5rem;
    font-size: medium;
}


/* MAIN */


.item3 {
    grid-area: main;
    border: 1px solid white;
}


/* FOOTER */


.item4 {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 1px solid white;
    color: white;
}

.item4 .icon-footer {
    margin-bottom: .5rem;
}



@media (min-width:992px){
    .grid-container {
        grid-template-areas: 
            "barra filtro"
            "barra main"
            "footer main";
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .item1 {
        flex-direction: column;
        justify-content: start;
    }

    .item1 .icon-menu{
        display: none;
    }

    .item1 .gloves-list{
        display: flex;
        flex-direction: column;
        gap: .3rem;
        margin-top: 2rem;
    }
}









